html{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75); 
}

*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

body{
    background-color: hsl(233, 47%, 7%);;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.card{
    display: grid;
    grid-template-columns: 52% 52%;
    grid-template-areas: "card-text card-img";
    align-items: center;
    justify-content: center;
    
}

.card-text{
    grid-area: card-text;
    width: 100%;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-text h1{
    margin: 50px 80px 30px 80px;
    font-size: 35px;
    color: white;
    text-align: left;
}

.card-text span{
    color: hsl(277, 64%, 61%);
    font-size: 35px;
}

.main-text{
    display: inline-block;
    margin: 0px 80px 40px 80px;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    text-align: left;
    line-height: 25px;
}

.numbers-box{
    margin: 20px 0px 50px 80px;
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.numbers-box div{
    flex: 1 1 auto;
}

.numbers-box h2{
    color:  hsl(0, 0%, 100%);
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: left;
}

.numbers-box p{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 11.5px;
    letter-spacing: 1.5px;
    margin-top: 5px;
    text-align: left;
    
}



.card-img{
    grid-area: card-img;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
    background: hsl(277, 64%, 61%);
    background-image: url(/images/image-header-desktop.jpg);
    max-height: 100%;
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/*  */


@media (max-width: 768px) {
    
.card{
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
    grid-template-areas: "card-img"
                         "card-text";
    margin: 7vh;
}

.card-text{
    margin: 0;
    border-radius: 0 0 10px 10px;
}

.card-text h1{
    font-size: 24px;
    margin: 30px 10% 0 10%;
    text-align: center;
}

.card-text span{
    font-size: 24px
}

.main-text{
    font-size: 15px;
    margin: 30px 5% 0 10%;
    text-align: center;
}

.numbers-box{
    margin: 20px 10% 50px 10%;
    justify-content: center;
    align-items: center;
    width: 85%;
}

.numbers-box h2{
    text-align: center;
    }

.numbers-box p{
    text-align: center;
}


.card-img{
    background-image: url(/images/image-header-mobile.jpg);
    min-height: 250px;
    border-radius:  10px 10px 0 0;
    background-position:unset;
}


}


@media (max-width: 480px) {
    .numbers-box{
        flex-direction: column;
    }

    .numbers-box div{
        padding-top: 30px;
    }

    .card-img{
        background-position:center;
    }

}